<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo4">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Name">

            </TextView>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Kelas">

            </TextView>

            <EditText
                android:id="@+id/edit_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Asal Sekolah">

            </TextView>

            <EditText
                android:id="@+id/edit_Sekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="NIS">

            </TextView>

            <EditText
                android:id="@+id/edit_nis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="NISN">

            </TextView>

            <EditText
                android:id="@+id/edit_nisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white">

            </EditText>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Submit"
                android:textColor="@android:color/white">

            </Button>

            <Button
                android:id="@+id/btn_lihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Lihat Data"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>

    </ScrollView>


</LinearLayout>